.highlight-akm {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.highlight-akm .div {
    background-color: #ffffff;
    overflow-x: hidden;
    width: 1920px;
    height: 2844px;
    position: relative;
}

.highlight-akm .overlap {
    width: 100%;
    height: 52em;
}

.highlight-akm .section {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    /* padding: 0px 240px 184px; */
    background-color: #f2f3f5;
}

.highlight-akm .div-header-slider {
    padding: 0em 5em;
    justify-content: center;
    width: 90em;
    height: 27.5em;
}

.highlight-akm .div-header-slider-2 {
    margin-top: 6em;
    width: 100%;
    height: 100%;
    background-image: url(./img/picture-electric-automation-seamless-connectivity-screen-fix18.png);
}

.highlight-akm .div-card-container {
    display: flex;
    flex-direction: column;
    margin-left: 10em;
    width: 61em;
    height: 13.8em;
    padding: 1.5em 2.7em;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 1px 8px #b6bec6;
}

.highlight-akm .div-header-slider-3 {
    position: relative;
    width: 784px;
    height: 154px;
    overflow: hidden;
}

.highlight-akm .heading {
    padding: 0px 665px 0px 0px;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 784px;
    align-items: flex-start;
    position: absolute;
    left: 0;
}

.highlight-akm .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Bold", Helvetica;
    font-weight: 700;
    color: #333333;
    font-size: 11px;
    letter-spacing: 0;
    line-height: 16px;
    white-space: nowrap;
}

.highlight-akm .div-wrapper {
    padding: 0px 354px 0px 0px;
    top: 24px;
    display: flex;
    flex-direction: column;
    width: 784px;
    align-items: flex-start;
    position: absolute;
    left: 0;
}

.highlight-akm .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Bold", Helvetica;
    font-weight: 700;
    color: #333333;
    font-size: 29px;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
}

.highlight-akm .div-divider-xsvco {
    display: flex;
    width: 546px;
    align-items: flex-start;
    justify-content: space-around;
    gap: 24px;
    position: absolute;
    top: 82px;
    left: 0;
}

.highlight-akm .p-copy-text {
    display: inline-flex;
    flex-direction: column;
    height: 72px;
    align-items: flex-start;
    padding: 0px 32px 0px 0px;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .would-you-like-easy {
    position: relative;
    width: fit-content;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #333333;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.highlight-akm .text-wrapper-3 {
    height: 32px;
    padding-top: 2.5em;
    font-family: "ABeeZee", Helvetica;
    font-weight: 400;
    color: #333333;
    font-size: 64px;
    text-align: center;
    letter-spacing: 0;
    line-height: 32px;
    white-space: nowrap;
}

.highlight-akm .div-fab-bar {
    display: flex;
    flex-direction: column;
    width: 48px;
    align-items: flex-start;
    gap: 16px;
    padding: 0px 0px 16px;
    position: absolute;
    top: 25px;
    left: 1856px;
}

.highlight-akm .button {
    display: flex;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    padding: 13px;
    position: relative;
    background-color: #0091dc;
    border-radius: 48px;
    box-shadow: -1px 1px 7px #33333333;
}

.highlight-akm .SVG {
    position: relative;
    align-self: stretch;
    width: 22px;
}

.highlight-akm .div-has-update {
    position: absolute;
    width: 8px;
    height: 8px;
    top: 2px;
    left: 38px;
    background-color: #0091dc;
    border-radius: 8px;
}

.highlight-akm .img {
    position: relative;
    width: 62px;
    height: 62px;
    margin-bottom: -8px;
    margin-left: -8px;
    margin-right: -6px;
}

.highlight-akm .overlap-group {
    justify-content: center;
    position: relative;
    width: 1920px;
    height: 1868px;
}

.highlight-akm .section-2 {
    margin-top: 7em;
    padding-top: 2em;
    width: 1920px;
    justify-content: center;
}

.highlight-akm .div-row {
    margin-top: 21em;
    display: flex;
    justify-content: center;
}

.highlight-akm .link {
    display: inline-flex;
    flex-direction: column;
    min-height: 1px;
    max-height: 447.77px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .div-accordion {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
}

.highlight-akm .picture-energy {
    position: relative;
    max-width: 336px;
    width: 336px;
    max-height: 448px;
    height: 447.77px;
}

.highlight-akm .text-wrapper-4 {
    position: absolute;
    width: 96px;
    height: 24px;
    top: 29px;
    left: 30px;
    font-family: "Trebuchet MS-Bold", Helvetica;
    font-weight: 700;
    color: #5e5e5e;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .link-2 {
    display: inline-flex;
    flex-direction: column;
    min-height: 1px;
    max-height: 447.77px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    overflow: hidden;
}

.highlight-akm .text-wrapper-5 {
    position: relative;
    width: 93.45px;
    height: 24px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #5e5e5e;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .link-3 {
    display: inline-flex;
    min-height: 1px;
    max-height: 700px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    background-color: #f5f7fa;
}

.highlight-akm .link-4 {
    display: inline-flex;
    flex-direction: column;
    min-height: 1px;
    max-height: 447.77px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    z-index: 1;
}

.highlight-akm .div-col-md {
    position: relative;
    width: 336px;
    height: 447.77px;
    z-index: 0;
    background-color: #f5f7fa;
}

.highlight-akm .text-wrapper-6 {
    height: 32px;
    top: 63px;
    color: #333333;
    font-size: 22px;
    line-height: 32px;
    position: absolute;
    left: 30px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    letter-spacing: 0;
    white-space: nowrap;
}

.highlight-akm .p-copytext {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 9px 0px 0px;
    position: absolute;
    top: 115px;
    left: 30px;
}

.highlight-akm .a-tailor-made-range {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #333333;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 24px;
}

.highlight-akm .button-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 32.36px 10px 32.56px;
    position: absolute;
    top: 376px;
    left: 30px;
    background-color: #0091dc;
    border-radius: 4px;
    overflow: hidden;
    all: unset;
    box-sizing: border-box;
}

.highlight-akm .text-wrapper-7 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .text-wrapper-8 {
    height: 24px;
    top: 30px;
    color: #2d2d2d;
    font-size: 15px;
    line-height: 24px;
    position: absolute;
    left: 30px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    letter-spacing: 0;
    white-space: nowrap;
}

.highlight-akm .div-row-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    padding: 0px 12px 60px;
    position: absolute;
    top: 823px;
    left: 288px;
}

.highlight-akm .div-half-width {
    position: relative;
    width: 648px;
    height: 393.84px;
}

.highlight-akm .text-wrapper-9 {
    position: absolute;
    height: 24px;
    top: -1px;
    left: 0;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .div-image-text-wrapper {
    position: absolute;
    width: 648px;
    height: 160px;
    top: 50px;
    left: 0;
    background-color: #f5f7fa;
}

.highlight-akm .div-image-text {
    display: inline-flex;
    align-items: flex-start;
    position: relative;
}

.highlight-akm .div-image-text-2 {
    position: relative;
    align-self: stretch;
    width: 312px;
    background-image: url(./img/brochure-2022-papso-en-high-1-fix444x250-webp.png);
    background-size: 100% 100%;
}

.highlight-akm .div-image-text-3 {
    display: flex;
    flex-direction: column;
    width: 336px;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 24px;
    position: relative;
}

.highlight-akm .p-image-text-teaser {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 61px 5px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.highlight-akm .text-wrapper-10 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Bold", Helvetica;
    font-weight: 700;
    color: #333333;
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    white-space: nowrap;
}

.highlight-akm .p-copytext-margin {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 5px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.highlight-akm .p-copytext-2 {
    display: flex;
    width: 288px;
    padding: 0px 13px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: flex-start;
}

.highlight-akm .text-wrapper-11 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #333333;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .span-text-link {
    display: flex;
    flex-direction: column;
    min-height: 53.92px;
    align-items: flex-start;
    padding: 29.92px 199px 1.91e-6px 0px;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
}

.highlight-akm .text-wrapper-12 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #0091dc;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .link-5 {
    position: absolute;
    width: 648px;
    height: 160px;
    top: 234px;
    left: 0;
    background-color: #f5f7fa;
}

.highlight-akm .div-image-text-4 {
    position: relative;
    align-self: stretch;
    width: 312px;
    background-image: url(./img/bannerslider-sp2020-1800x600-fix444x250-webp.png);
    background-size: 100% 100%;
}

.highlight-akm .p-image-text-teaser-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 177px 5px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.highlight-akm .text-wrapper-13 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Bold", Helvetica;
    font-weight: 700;
    color: #333333;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 32px;
    white-space: nowrap;
}

.highlight-akm .p-copytext-3 {
    display: flex;
    width: 288px;
    padding: 0px 16px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: flex-start;
}

.highlight-akm .div-half-width-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .text-wrapper-14 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .link-6 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .festo-official {
    position: relative;
    flex: 1;
    max-width: 648px;
    width: 648px;
    flex-grow: 1;
    background-image: url(./img/festo-official-partner-16917c-1-fix952x235-webp.png);
    background-size: cover;
    background-position: 50% 50%;
}

.highlight-akm .div-half-width-image {
    position: relative;
    width: 648px;
    height: 183.92px;
    background-color: #f5f7fa;
}

.highlight-akm .p-image-teaser-main {
    display: inline-flex;
    flex-direction: column;
    max-width: 474.24px;
    align-items: flex-start;
    padding: 0px 276.23px 0px 0px;
    position: absolute;
    top: 40px;
    left: 30px;
}

.highlight-akm .p-copytext-4 {
    display: inline-flex;
    padding: 0px 402px 0.92px 0px;
    position: absolute;
    top: 77px;
    left: 30px;
    flex-direction: column;
    align-items: flex-start;
}

.highlight-akm .button-3 {
    display: inline-flex;
    flex-direction: column;
    min-width: 145px;
    align-items: center;
    padding: 11px 23.62px 11px 23.82px;
    position: absolute;
    top: 117px;
    left: 30px;
    background-color: #0091dc;
    border-radius: 4px;
    overflow: hidden;
    all: unset;
    box-sizing: border-box;
}

.highlight-akm .text-wrapper-15 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .group {
    position: absolute;
    width: 1842px;
    height: 269px;
    top: 82px;
    left: 37px;
}

.highlight-akm .div-slick-list-wrapper {
    display: inline-flex;
    flex-direction: column;
    height: 182px;
    align-items: center;
    gap: 16px;
    top: 87px;
    position: absolute;
    left: 0;
}

.highlight-akm .div-slick-list {
    flex-direction: column;
    width: 1840px;
    padding: 0px 0px 0px 2055px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .div-slick-track {
    width: 7585px;
    gap: 16px;
    padding: 0px 3903px 0px 1853px;
    margin-left: -3900px;
    margin-right: -3900px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .link-7 {
    display: flex;
    flex-direction: column;
    width: 189px;
    height: 126px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 23.5px;
    position: relative;
}

.highlight-akm .div-card-image {
    display: flex;
    width: 142px;
    max-height: 64px;
    height: 64px;
    align-items: center;
    justify-content: center;
    padding: 0px 23px;
    position: relative;
}

.highlight-akm .d {
    position: relative;
    max-width: 96px;
    width: 96px;
    max-height: 64px;
    height: 64px;
}

.highlight-akm .p-card-name-azoxw {
    display: flex;
    flex-direction: column;
    max-width: 142px;
    min-height: 48px;
    max-height: 48px;
    align-items: center;
    padding: 0px 38.4px 0px 38.6px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.highlight-akm .text-wrapper-16 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "ABeeZee", Helvetica;
    font-weight: 400;
    color: #333333;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .frame-wrapper {
    padding: 0px 13.91px 0px 14.09px;
    display: flex;
    flex-direction: column;
    max-width: 142px;
    min-height: 48px;
    max-height: 48px;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.highlight-akm .frame {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .p-card-name-azoxw-2 {
    padding: 0px 15.4px 0px 15.6px;
    display: flex;
    flex-direction: column;
    max-width: 142px;
    min-height: 48px;
    max-height: 48px;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.highlight-akm .p-card-name-azoxw-3 {
    padding: 0px 44.41px 0px 44.59px;
    display: flex;
    flex-direction: column;
    max-width: 142px;
    min-height: 48px;
    max-height: 48px;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.highlight-akm .text-wrapper-17 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    margin-left: -38px;
    margin-right: -38px;
    font-family: "ABeeZee", Helvetica;
    font-weight: 400;
    color: #333333;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .button-SVG {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 18px;
    left: 2334px;
}

.highlight-akm .button-SVG-2 {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 18px;
    left: 3170px;
}

.highlight-akm .text-wrapper-18 {
    position: absolute;
    width: 221px;
    height: 46px;
    top: 0;
    left: 810px;
    font-family: "ABeeZee", Helvetica;
    font-weight: 400;
    color: #333333;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: 32px;
}

.highlight-akm .div-footer {
    position: absolute;
    width: 1920px;
    height: 561px;
    top: 1307px;
    left: 0;
    background-color: #f2f3f5;
}

.highlight-akm .div-footer-social {
    position: absolute;
    width: 1544px;
    height: 96px;
    top: 0;
    left: 188px;
}

.highlight-akm .div-footer-links {
    display: inline-flex;
    flex-direction: column;
    max-width: 1544px;
    align-items: flex-start;
    padding: 57px 24px 0px;
    position: absolute;
    top: 128px;
    left: 188px;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #b6bec6;
}

.highlight-akm .div-footer-links-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 32px;
    padding: 0px 310px 0px 0px;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .div-footer-links-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 0px 0px 96px;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .text-wrapper-19 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "ABeeZee", Helvetica;
    font-weight: 700;
    color: #333333;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .div-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .link-8 {
    display: inline-flex;
    align-items: center;
    padding: 0px 244px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .link-9 {
    display: inline-flex;
    align-items: center;
    padding: 0px 294px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .link-10 {
    display: inline-flex;
    align-items: center;
    padding: 0px 225px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .link-11 {
    display: inline-flex;
    align-items: center;
    padding: 0px 152px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .text-wrapper-20 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Bold", Helvetica;
    font-weight: 700;
    color: #333333;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .link-12 {
    display: inline-flex;
    align-items: center;
    padding: 0px 295px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .text-wrapper-21 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #333333;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .link-13 {
    display: inline-flex;
    align-items: center;
    padding: 0px 257px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .div-footer-links-4 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 0px 0px 16px;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .link-14 {
    display: inline-flex;
    align-items: center;
    padding: 0px 109px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .link-15 {
    display: inline-flex;
    align-items: center;
    padding: 0px 241px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .link-16 {
    display: inline-flex;
    align-items: center;
    padding: 0px 166px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .link-17 {
    display: inline-flex;
    align-items: center;
    padding: 0px 39px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .link-18 {
    display: inline-flex;
    align-items: center;
    padding: 0px 253px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .link-19 {
    display: inline-flex;
    align-items: center;
    padding: 0px 256px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-akm .div-footer-legal-DP {
    display: inline-flex;
    max-width: 1544px;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    top: 513px;
    left: 188px;
}

.highlight-akm .div-left-column {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 11.81px 24px 24px;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .p {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #00000049;
    font-size: 11px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .list {
    position: relative;
    width: 299.44px;
    height: 48px;
}

.highlight-akm .overlap-group-2 {
    position: relative;
    width: 483px;
    height: 24px;
}

.highlight-akm .item {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px 73.8px 0px 1.03px;
    position: absolute;
    top: 0;
    left: 0;
}

.highlight-akm .text-wrapper-22 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #00000049;
    font-size: 11px;
    text-align: right;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .link-data-protection-wrapper {
    align-items: flex-end;
    padding: 0px 155.8px 0px 1.54px;
    position: absolute;
    top: 0;
    left: 62px;
    display: inline-flex;
    flex-direction: column;
}

.highlight-akm .link-terms-and-wrapper {
    align-items: flex-end;
    padding: 0px 207.8px 0px 6.47px;
    position: absolute;
    top: 0;
    left: 165px;
    display: inline-flex;
    flex-direction: column;
}

.highlight-akm .header {
    display: inline-flex;
    flex-direction: column;
    height: 94px;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
}

.highlight-akm .nav {
    display: inline-flex;
    max-width: 1920px;
    height: 94px;
    align-items: flex-start;
    padding: 24px 60px 0px;
    position: relative;
    z-index: 1;
}

.highlight-akm .div-navigation-aside {
    position: relative;
    align-self: stretch;
    width: 236px;
}

.highlight-akm .link-logo-blue-svg {
    position: absolute;
    width: 127px;
    height: 20px;
    top: 15px;
    left: -7px;
}

.highlight-akm .div-jsx-main {
    display: flex;
    width: 400px;
    align-items: center;
    padding: 0px 663.61px 0px 0px;
    position: relative;
    align-self: stretch;
}

.highlight-akm .item-margin-wrapper {
    margin-right: -529.03px;
    background-color: #ffffff;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .item-margin {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 32px 0px 0px;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .list-wrapper {
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
    display: inline-flex;
    flex-direction: column;
}

.highlight-akm .list-2 {
    gap: 24px;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .item-link {
    align-items: flex-start;
    justify-content: center;
    padding: 0px 1.02px 14px 1.23px;
    position: relative;
    flex: 0 0 auto;
    display: inline-flex;
    flex-direction: column;
}

.highlight-akm .text-wrapper-23 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Trebuchet MS-Regular", Helvetica;
    font-weight: 400;
    color: #333333;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.highlight-akm .item-link-2 {
    padding: 0px 0px 14px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .item-link-3 {
    padding: 0px 0.49px 14px 0.68px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
}

.highlight-akm .div-search-field {
    display: inline-flex;
    align-items: flex-start;
    padding: 1px 0px 0px;
    position: relative;
    flex: 0 0 auto;
    margin-bottom: -49px;
    z-index: 0;
    background-color: #0091dc;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #d8dce1;
}
